<!DOCTYPE html>
<html>
<head>
    <title>Account Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            float: center;
            width: 70%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #888888;
            margin: auto;
            margin-top: 50px;
        }
        .button {
            background-color: #537afa;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h2>Welcome to Personili!</h2>
            <p>Dear User,</p>
            <p>Thank you for signing up to our website. Please click the button below to verify your email address and complete the registration process.</p>
            <a href="{{ params.activation_link }}" class="button">Verify Email</a>
            <p>If you did not sign up for this account, you can ignore this email and the account will not be created.</p>
            <p>Best Regards,</p>
            <p>Personili Support Team</p>
        </div>
    </div>
</body>
</html>